[tox]
min_version = 4.0
requires =
    tox-gh-actions
env_list =
    py312
    py311
    py310

[testenv]
description = run test
package = wheel
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
